.selectedTable
    margin: 0 auto
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 1rem


    &__header
        margin: 0 0 1rem 0
        font-weight: bold
        font-size: 2rem
        text-transform: uppercase
        color: var(--textDark)

.selectATable
    margin: auto

@media (min-width: 575px)
    .selectedTable
        margin: 0
        align-items: flex-start
        padding: 1.5rem
