.editColumnItemModal__content
    flex: 1
    max-width: 768px
    display: flex
    justify-content: space-between
    gap: 1rem
    background: #F4F5F7
    outline: none
    border-radius: 10px

.editColumnItemModal
    line-height: 1.5
