@import '../../styles/colors'
@import '../../styles/mixins'
    
.itemSettings
    @include center_absolute
    width: 400px
    max-width: 100%
    padding: 1rem
    background-color: $mainBlue
    box-shadow: 0 0 5px 2px rgba(0,0,0,0.2)
    border: none
    outline: none

    & label
        color: $textLight
        font-weight: bold
        margin: 1rem 0 0.5rem 0

    & input, select
        font-weight: bold
        padding: 0.5rem
        outline: none
        border: none
        border-radius: 3px
        appearance: none

    &__header
        font-size: 1.5rem
        color: $textLight
        font-weight: bold

    &__form
        display: flex
        flex-direction: column

        &__actions
            display: block

    & button
        margin: 1rem 1rem 0 0
        