.customModal
    display: flex
    align-items: center
    justify-content: center
    width: clamp(300px, 70vw, 500px)
    margin: 0 auto

.customModal__content
    background: #f4f5f7
    border-radius: 10px
    width: 100%
    padding: 1rem 2rem