.footer
    position: sticky
    padding: 1rem
    bottom: 0
    width: 100%
    margin-top: auto
    height: 50px
    display: flex
    align-items: center
    justify-content: center
    user-select: none
    font-weight: bold