@import '../../styles/colors.sass'
@import '../../styles/mixins.sass'

.list
    margin: 0 1rem 0 0
    max-width: 300px
    min-width: 300px
    width: 300px

.listHeader
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    margin: 0 0 16px 0
    background-color: $draftMain
    padding: 0 1.2rem
    border-radius: 10px
    height: 70px
    width: 100%

    &__title
        width: 60%
    &__details
        display: flex
        justify-content: space-between
        align-items: center

    &__listItems
        display: flex
        flex-direction: column
