.deleteColumnModal__content
    display: flex
    flex-direction: column
    height: 200px
    width: 400px
    background-color: #fff
    border-radius: 10px
    padding: 1rem
    line-height: 1.5

.deleteColumnModalContent__header
    font-weight: bold
    margin-bottom: 0.5rem

.deleteColumnModalContent__actions
    display: flex
    gap: 1rem
    margin-top: auto