.editColumnItemModalContent__main
    width: 100%
    
.editColumnItemModalContent__title
    display: flex
    align-items: center
    font-weight: bold
    font-size: 20px
    margin: 0 0 1rem 0
    padding: 0.25rem
    width: 100%
    border-radius: 4px

.editColumnItemModalContent__title input
    width: 100%

.editColumnItemModalContentTitle__focused
    box-shadow: 0 0 0 2px #0079bf
    background: white

.editColumnItemModalContent__tags
    display: flex
    gap: 1rem
    padding: 0 0 0 0.25rem
    margin-bottom: 1rem

.editColumnItemModalContent__tag
    padding: 0.5rem 1rem
    border-radius: 4px
    color: white
    font-weight: bold

.editColumnItemModalContent__dates
    padding: 0 0 0 0.25rem
    margin-bottom: 1rem

.editColumnItemModalContent__date
    margin-bottom: 1.25rem

.editColumnItemModalContent__description
    width: 100%
    height: 100px
    padding: 0.5rem
    border-radius: 4px
    resize: none
    outline: none
    border: none
    background: #F4F5F7
    font-size: 14px
    margin-bottom: 0.5rem

.editColumnItemModalContentDescription__focused
    box-shadow: 0 0 0 2px #0079bf
    background: white
