@import '../../styles/colors.sass'
@import '../../styles/_mixins.sass'

.listItem
    display: flex
    justify-content: space-between
    margin: 0 0 0.5rem 0rem
    background-color: $done
    border-radius: 10px
    padding: 16px
    transition: 200ms box-shadow ease
    transition: 200ms background-color ease

    &:hover 
        box-shadow: rgba(0, 0, 0, 0.45) 0px 1px 3px 0px 
        cursor: pointer

    @media (max-width: 350px)
        margin: 0 auto 0.75rem auto
        width: 95%

    &__done
        background-color: $done !important
    &[data-priority="low"]
        background-color: $lowPriority
    &[data-priority="medium"]
        background-color: $mediumPriority
    &[data-priority="high"]
        background-color: $highPriority
    &__subtask
        width: 80%
        margin-left: auto !important
        margin: 0 0 0.5rem 0rem

    &__heading
        margin: 0 0 8px 0

    &__content
        flex: 0.8
        align-items: center
        cursor: pointer
        color: $textLight
        word-wrap: break-word

    &__actions
        visibility: hidden

        &__button
            cursor: pointer

        &.hover
            visibility: visible

@media (hover: none) and (pointer: coarse)
    /* touchscreens */
    .item__actions__settings,
    .item__actions__delete,
    .item__actions__subtask
        visibility: visible

@media (hover: none) and (pointer: fine)
    /* stylus */
    .item__actions__settings,
    .item__actions__delete,
    .item__actions__subtask
        visibility: visible

@media (hover: hover) and (pointer: coarse)
    /* controllers */
    .item__actions__settings,
    .item__actions__delete,
    .item__actions__subtask
        visibility: visible

@media (hover: hover) and (pointer: fine)
    /* mouse or touchpad */
