@import '../../styles/colors.sass'
@import '../../styles/mixins.sass'

.column
    background-color: #DEE3E7
    margin: 0 1rem 0 0
    border-radius: 10px
    padding: 1rem

.columnHeader__columnItems
    display: flex
    flex-direction: column
