@import '../../styles/mixins'
@import '../../styles/colors'
    
.newDetailedItem
    @include center_absolute
    background-color: $mainBlue
    width: Min(90%, 400px)
    box-shadow: 0 0 2px black
    padding: 1.5rem
    border: none
    outline: none

    &__form
        display: flex
        flex-direction: column
        & label
            color: white
            margin: 1rem 0 0.3rem 0
        &__actions
            display: flex
            margin: 2rem 0 0 0