@import '../../styles/mixins'
@import '../../styles/colors'
    
.newDetailedItem
    @include center_absolute
    background-color: $mainBlue
    width: Min(90%, 400px)
    box-shadow: 0 0 2px black
    padding: 1.5rem
    border: none
    outline: none
    border-radius: 10px         

    &__form
        display: flex
        flex-direction: column
        & label
            color: white
            margin: 16px 0 12px 0
            font-size: 0.8rem

        & input, textarea
            border-radius: 5px
            border: 0
            outline: 0 
        
        & input
            padding: 8px 16px

        & textarea
            height: 8rem
            padding: 16px

        & fieldset
            // all: unset

        &__actions
            display: flex
            justify-content: flex-end
            gap: 16px
            margin: 2rem 0 0 0