@import '../../styles/colors.sass'
    
.newStandardItem
    margin: 0 0 1rem 0

.newStandardItemForm
    display: flex
    align-items: center
    background-color: $newTodoInput
    width: 300px
    height: 60px

    input
        background-color: rgba(0,0,0,0)
        color: $textLight
        width: 80%
        padding: 0 0 0 1rem
        margin: 0 auto 0 0
        border: 0
        font-weight: bold
        text-transform: uppercase
        font-size: 1rem

        &:focus
            outline: 0