@import '../../styles/colors.sass'

.btn
    border: 0
    height: 40px
    border-radius: 5px
    padding: 6px 16px
    color: $textLight

    font-weight: 500
    font-size: 1rem
    cursor: pointer

    filter: drop-shadow(0 0 3px rgba(0,0,0,0.1))
    outline: 0
    background-color: $btnBlue
    
    &:hover
        background-color: $btnBlueHover

svg
    fill: white !important

path
    opacity: 1 !important