@import '../../styles/_colors'
    
.main
    
    &__header
        margin: 10px 0 0 0
        font-weight: bold
        font-size: 2rem
        text-transform: uppercase
        color: $textDark
        text-align: center
        width: 100vw
