@import '../../styles/colors.sass'
@import '../../styles/mixins.sass'
    
.item
    display: flex
    justify-content: space-between
    width: 100%
    margin: 0 1rem 0.75rem 1rem
    // border-radius: 6px
    background-color: $done

    @media (max-width: 350px)
        margin: 0 auto 0.75rem auto
        width: 95%

    &.low
        background-color: $lowPriority
    &.medium
        background-color: $mediumPriority
    &.high
        background-color: $highPriority
    &.subtask
        width: 80%
        margin-left: auto !important
        margin: 0 0 0.5rem 0rem 

    &__content
        margin: 1rem
        width: 70%
        align-items: center
        cursor: pointer
        color: $textLight
        word-wrap: break-word

        &__name
            user-select: none
            font-weight: bold
            text-transform: uppercase

        &__description
            margin: 0.5rem 0 0 0

    &__actions
        display: flex
        flex-direction: column
        width: 50px
        background-color: #778ca3
        &__delete, &__settings, &__subtask
            padding: 5px 0
            text-align: center
            cursor: pointer
            visibility: hidden
            @include action_icon_styling

            &.hover
                visibility: visible

@media (hover: none) and (pointer: coarse)
    /* touchscreens */
    .item__actions__settings,
    .item__actions__delete,
    .item__actions__subtask
        visibility: visible

@media (hover: none) and (pointer: fine)
    /* stylus */
    .item__actions__settings,
    .item__actions__delete,
    .item__actions__subtask
        visibility: visible

@media (hover: hover) and (pointer: coarse)
    /* controllers */
    .item__actions__settings,
    .item__actions__delete,
    .item__actions__subtask
        visibility: visible

@media (hover: hover) and (pointer: fine)
    /* mouse or touchpad */
