@import '../styles/_colors'

.currentCollection
    padding: 1.5rem

    &__lists
        display: flex
        flex-wrap: wrap

.lists__newList
    width: 70px
    height: 70px

    & > button
        width: 100%
        height: 100%
        box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12)
