@import components/assets/styles/_colors
@import components/assets/styles/_mixins
    
.documentItem
    background-color: $done
    display: flex
    justify-content: space-between
    width: 300px
    padding: 1rem
    margin: 0 1rem 0.75rem 1rem
    border-radius: 6px

    @media (max-width: 350px)
        margin: 0 auto 0.75rem auto
        width: 95%

    &.low
        background-color: $lowPriority
    &.medium
        background-color: $mediumPriority
    &.high
        background-color: $highPriority

    &__content
        width: 70%
        align-items: center
        cursor: pointer
        color: $textLight
        word-wrap: break-word

        &__name
            user-select: none
            font-weight: bold
            text-transform: uppercase

        &__description
            margin: 0.5rem 0 0 0

    &__actions
        &__delete, &__settings
            cursor: pointer
            visibility: hidden
            padding-left: 0.5rem
            @include action_icon_styling

            &.hover
                visibility: visible

@media (hover: none) and (pointer: coarse)
    /* touchscreens */
    .documentItem__actions__settings,
    .documentItem__actions__delete
        visibility: visible

@media (hover: none) and (pointer: fine)
    /* stylus */
    .documentItem__actions__settings,
    .documentItem__actions__delete
        visibility: visible

@media (hover: hover) and (pointer: coarse)
    /* controllers */
    .documentItem__actions__settings,
    .documentItem__actions__delete
        visibility: visible

@media (hover: hover) and (pointer: fine)
    /* mouse or touchpad */
