@import '../components/assets/styles/_colors'
@import '../components/assets/styles/_mixins'
    
.singleList
    margin: 0 1rem 0 0
    min-width: 300px
    background-color: $listBackground

    &__header
        display: flex
        justify-content: space-between

        &__name
            padding: 1.5rem 0 0.5rem 1rem
            color: $textLight
            font-weight: bold
            font-size: 1.2rem
            margin: 0 0 0.5rem 0
            text-transform: uppercase

        &__actions
            padding: 0.5rem 0 0 0
            align-self: center
            @include action_icon_styling

    &__list
        display: flex
        flex-direction: column
        align-items: center

.currentCollection__add
    width: 50%
    margin: 0 0 1rem 0
    border-radius: 0