@import '../styles/_colors'

.board
    padding-top: 120px

.board__columns
    display: flex
    align-items: flex-  start
    padding: 0 1rem 2rem 1rem

.board__columns > *
    width: 350px
    min-width: 350px