@import '../../styles/_colors'

.sidebar
    background: $sidebarBackground
    width: 100%
    padding: 56px 24px 32px 24px
    width: 25%
    position: sticky
    top: 0
    height: 100vh

.sidebarList__item
    color: white
    padding: 12px 8px
    cursor: pointer
    border-radius: 5px
    transition: background 100ms ease
    user-select: none
    font-size: 1rem

    &__selected
        background: $draftMain

    &:hover
        background: $draftMain

.sidebarLists__header
    display: flex
    justify-content: space-between
    align-items: center

.sidebarLists__title
    padding: 8px
    font-size: 1.75rem !important
