$textLight: #f6f6f8
$textDark: #4d4d50
$mainBlue: #3A5FEB
$mainBlueHover: #274edf
$lightBlue: #4a6ef0
$btnBlue: #3F51B5
$btnBlueHover: #303f9f
$doneGreen: #008000
$notDoneRed: #FF0000
$background: #F0F1F6