@import ../components/assets/styles/colors
    
.documentItem
    background-color: $notDone
    display: flex
    justify-content: space-between
    width: 300px
    padding: 1rem
    margin: 0 0 0.75rem 0

    @media (max-width: 350px)
        margin: 0 auto 0.75rem auto
        width: 95%

    &.done
        background-color: $done

    &__content
        width: 80%
        align-items: center
        cursor: pointer
        color: $textLight
        word-wrap: break-word

        &__name
            width: 60%
            user-select: none
            font-weight: bold
            text-transform: uppercase

        &__description
            margin: 0.5rem 0 0 0

    &__actions

        &__delete, &__settings
            cursor: pointer
            visibility: hidden

            &.hover
                visibility: visible

@media (hover: none) and (pointer: coarse)
    /* touchscreens */
    .documentItem__actions__settings,
    .documentItem__actions__delete
        visibility: visible

@media (hover: none) and (pointer: fine)
    /* stylus */
    .documentItem__actions__settings,
    .documentItem__actions__delete
        visibility: visible

@media (hover: hover) and (pointer: coarse)
    /* controllers */
    .documentItem__actions__settings,
    .documentItem__actions__delete
        visibility: visible

@media (hover: hover) and (pointer: fine)
    /* mouse or touchpad */
