@import ../components/assets/styles/colors
    
.newItemField
    display: flex
    margin: 0 0 1rem 0

.newItemFieldForm
    display: flex
    align-items: center
    justify-content: space-between
    background-color: $notDone
    width: 300px
    height: 60px

    input
        background-color: rgba(0,0,0,0)
        width: 273px
        color: white
        border: 0
        margin-left: auto      
        font-weight: bold
        text-transform: uppercase
        font-size: 1rem

        &:focus
            outline: 0