@import '../components/assets/styles/colors'
    
.selectedList
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 1rem
    width: 100%

    &__header
        margin: 0 0 1rem 0
        font-weight: bold
        font-size: 2rem
        text-transform: uppercase
        color: $textDark

    &__list
        display: flex
        flex-direction: column
        align-items: center
        width: 95%

    &__add
        margin: 0 0 1rem 0

@media (min-width: 575px)
    .selectedList
        margin: 0
        align-items: flex-start
        padding: 1.5rem

        &__list
            align-items: flex-start
