@import ../../components/assets/styles/colors

.newItemButton
    border: 0
    background-color: $btnBlue
    padding: 6px 16px
    border-radius: 5px
    cursor: pointer

    &:hover
        background-color: $btnBlueHover
