@import components/assets/styles/colors

.app
    display: flex
    flex-direction: column
    min-height: 100vh

.header,
footer
    background-color: $mainBlue

.btn
    border: 0
    height: 40px
    border-radius: 5px
    padding: 6px 16px

    font-weight: 500
    font-size: 1rem
    cursor: pointer

    filter: drop-shadow(0 0 3px rgba(0,0,0,0.1))

    &:focus
        outline: 0

    &__add
        background-color: $btnBlue
        &:hover
            background-color: $btnBlueHover
        > svg > path
            color: $btnAddColor !important

    &__close
        background-color: rgba(0,0,0,0)
        > svg > path
            color: $btnCloseColor !important