@import components/assets/styles/colors

*
    padding: 0
    margin: 0
    box-sizing: border-box

    font-family: 'Roboto', sans-serif
    $btnBlue: $btnBlue

body
    min-height: 100vh
    background-color: $background

li
    list-style-type: none
