.itemSettings
    display: none

    &__open
        display: block
        position: absolute
        right: 0
        top: 0
        background-color: white
        width: 400px
        max-width: 100%
        height: 100vh

    &__form
        display: flex
        flex-direction: column

        &__actions
            display: block