@import components/assets/styles/colors

.listMenu
    margin-right: 1rem

    &__menu
        width: 300px
        overflow: hidden
        position: absolute
        z-index: 1000

    &__item
        display: flex
        cursor: pointer
        padding: 0.5rem 1rem
        background-color: $mainBlue
        align-items: center

    &__item:hover
        background-color: $mainBlueHover

    &__item__delete
        margin-left: auto !important
