@import components/assets/styles/colors
    
.newlist__btn
    border: 0
    background-color: $btnBlue
    padding: 6px 16px
    border-radius: 5px
    cursor: pointer
    &:hover
        background-color: $btnBlueHover
